forward-zones-recurse += cn=223.6.6.41

forward-zones-recurse += aliyun.com=223.6.6.41
forward-zones-recurse += alicdn.com=223.6.6.41
forward-zones-recurse += alipay.com=223.6.6.41
forward-zones-recurse += alipayobjects.com=223.6.6.41
forward-zones-recurse += baidu.com=223.6.6.41
forward-zones-recurse += 163.com=223.6.6.41
forward-zones-recurse += 127.net=223.6.6.41
forward-zones-recurse += 126.net=223.6.6.41
forward-zones-recurse += cdngslb.com=223.6.6.41
forward-zones-recurse += kunluncan.com=223.6.6.41
forward-zones-recurse += netease.com=223.6.6.41
forward-zones-recurse += tencent.com=223.6.6.41
forward-zones-recurse += wechat.com=223.6.6.41
forward-zones-recurse += qq.com=223.6.6.41
